// 1) O (n^2) = O (n^2 + n) // откидываем n
// 2) O (n) = O (n + log n) //  откидываем log n так как прогрессия растет медленнее чем n
// 3) O (2^n) = O (5 * 2^n + 10 * n^2) // откидываем числа, так как это не изменная константа, а n^2 - явно меньше чем 2^n
// 4) O (n^2 + B) = O (n^2 + B) // так как B не известна, то мы не можем ее откинуть