/* 
task 1
Найти индекс заданного числа в массиве: {3, 6, 4, 7, 2, 1, 9}
Алгоритм на вход должен получать любой массив и одну цифру, индекс которой требуется найти.

Задание считается выполненным если: использован ”Линейный подход” и алгоритм соответствует характеристикам алгоритма и выдает верный результат.
*/
const numbers = [3, 6, 4, 7, 2, 1, 9];
function findIndex(arr) {
    for (let i = 0; i < arr.length; i++) {
        console.log(`${arr[i]} index - ${i}`);
    }
}
findIndex(numbers);

/* 
task 2
Реализовать алгоритм, который будет находить сумму квадратов всех элементов массива!  {3, 6, 4, 7, 2, 1, 9}

Задание считается выполненным если: использован ”Линейный подход” и алгоритм соответствует характеристикам алгоритма и выдает верный результат.
*/
const numbers2 = [3, 6, 4, 7, 2, 1, 9];
function getSquareSumNumbers(arr) {
    let squareSum = 0;
    for (let i = 0; i < arr.length; i++) {
        squareSum += Math.pow(arr[i], 2);
    }
    console.log(`Sum of square numberss = ${squareSum}`);
}
getSquareSumNumbers(numbers2);
